{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=switchboard_web;Username=switchboard;Password=switchboard_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
